;config.ini

;https://documentation.sisense.com/accessing-sisense-application-database
[mongo_auth]
;ReadUser, AppUser, WriteUser
user = WriteUser 
password = sisense1234

; y= unique dashboards ; n=all dashboard in the collection include shares
[dashboard_collection]
unique=y